<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <h1>Im Lance</h1>
        <p>a Student</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="image-profile" src="images/myimage.jpg" alt="">
          <h2>Hello.</h2>
          <p>I am an information technology student, I am currently studying at Isabela State University.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="image-skills1" src="images/gameicon.png" alt="">
            <h3>Playing Games</h3>
            <p>Im good at playing online mobile games.</p>
          </div>
          <div class="skill-row">
            <img class="image-skills2" src="images/detailicon.png" alt="">
            <h3>Detail Oriented</h3>
            <p>Im paying close attention to all of the small particulars when working on a task or project.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are interested in me.</h3>
          <p>Just massage me, lets talk about Games</p>
          <a class="btn" href="lancevincentfiguracion@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="">LinkedIn</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/lancevincentp.figuracion">Facebook</a>
        <p>© 2018 Lance Figuracion.</p>
      </div>
      
</body>
</html>