body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', sans-serif;
}

h1 {
    margin-top: 0;
    font-family: 'Sacramento', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-family: 'Montserrat', sans-serif;
}

.top-container {
    background-color: #E4F9F5;
    position: relative;
    padding: 100px;
}

.top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 400px;
}

.image-profile{
   border-radius: 50%;
   height: 200px;
   width: 200px;
}

.imgage-skills1 {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.image-skills2 {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}